{
  "name": "Blank app",
  "short_name": "Blank app",
  "description": "Blank app ready to customize",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#71717A",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
